# Builder Container File

FROM registry.access.redhat.com/ubi7-init:latest

ARG SOLUTION=solution
ARG APP=app
ARG VERSION=version

RUN yum install -y patch file gcc gcc-c++ m4 cmake3 bzip2 glibc-static libstdc++-static bzip2-devel xz-devel zlib-devel pcre-static zlib-static openssl-static glibc-static perl meson vim && \
    rpm -i http://mirror.centos.org/centos/7/updates/x86_64/Packages/python3-3.6.8-21.el7_9.x86_64.rpm http://mirror.centos.org/centos/7/updates/x86_64/Packages/python3-libs-3.6.8-21.el7_9.x86_64.rpm http://mirror.centos.org/centos/7/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm http://mirror.centos.org/centos/7/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm  http://mirror.centos.org/centos/7/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm && \
    rpm -i https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/linux/nasm-2.14.02-0.fc27.x86_64.rpm && \
	pip3 install wheel && \
	pip3 install pyinstaller

LABEL \
  solution=$SOLUTION \
  app=$APP \
  name=$APP \
  version=$VERSION \
  description= \
  io.k8s.display-name=$APP \
  io.k8s.description= \
  vendor= \
  maintainer=
